s<!-- Index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Codename REHAB</title>
    <style>/* Style.css */
.text-center {
    text-align: center;
}

.container {
    width: 100%;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: center;
    margin: 10px;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pinpad-btn {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: chartreuse;
}

.pinpad-btn-red {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: red;
}
.pinpad-btn-orange {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: orange;
}
.pinpad-btn-yellow {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: yellow;
}
.pinpad-btn-green {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: green;
}
.pinpad-btn-blue {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: blue;
}
.pinpad-btn-purple {
    width: 25%;
    height: 75px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: purple;
}      
.pinpad-btn:hover {
    background-color: black;
}
        .pinpad-btn-red:hover {
    background-color: black;
}
        .pinpad-btn-orange:hover {
    background-color: black;
}
        .pinpad-btn-yellow:hover {
    background-color: black;
}
        .pinpad-btn-green:hover {
    background-color: black;
}
        .pinpad-btn-blue:hover {
    background-color: black;
}
        .pinpad-btn-purple:hover {
    background-color: black;
}

#pinpad-input {
    border-radius: 10px;
    height: 1.5em;
    font-size: 1.5em;
    text-align: center;
    width: 80%;
}</style>
</head>

<body>
    <h2 class="text-center">Please enter your code. Test4.</h2>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <input type="password"
                    id="pinpad-input"
                    readonly />
            </div>
            <div>
                <div class="row">
                    <button type="button"
                            class="pinpad-btn-red"
                            value="1">
                            1
                    </button>
                    <button type="button"
                            class="pinpad-btn-orange"
                            value="2">
                            2
                    </button>
                    <button type="button"
                            class="pinpad-btn-yellow"
                            value="3">
                            3
                    </button>
                </div>
                <div class="row">
                    <button type="button"
                            class="pinpad-btn-green"
                            value="4">
                            4
                    </button>
                    <button type="button"
                            class="pinpad-btn-blue"
                            value="5">
                            5
                    </button>
                    <button type="button"
                            class="pinpad-btn-purple"
                            value="6">
                            6
                    </button>
                </div>
                <div class="row">
                    <button type="button"
                            class="pinpad-btn"
                            value="7">
                            7
                    </button>
                    <button type="button"
                            class="pinpad-btn-blue"
                            value="8">
                            8
                    </button>
                    <button type="button"
                            class="pinpad-btn"
                            value="9">
                            9
                    </button>
                    
                </div>
                <div class="row">
                    <button type="button"
                            class="pinpad-btn"
                            value="del
                            "
                        id="delete-btn">
                        Del
                    </button>
                    <button type="button"
                            class="pinpad-btn"
                            value="0">
                            0
                    </button>
                    <button type="button"
                            class="pinpad-btn"
                            value="ok"
                            id="submit-btn">
                        Ok
                    </button>
                </div>
            </div>
        </div>

        <div id="modal" class="modal">
            <div class="modal-body">
                <span id="close">×</span>
                <p id="result"></p>
            </div>
        </div>
    </div>
        <Script>
let correctPin = "1234";

let btns =
    document.getElementsByClassName(
        "pinpad-btn"
    );
let pinInput = document.getElementById(
    "pinpad-input"
);

for (let i = 0; i < btns.length; i++) {
    let btn = btns.item(i);
    if (
        btn.id &&
        (btn.id === "submit-btn" ||
            btn.id === "delete-btn")
    )
        continue;

    // Add onclick event listener to 
    // Every button from 0 - 9
    btn.addEventListener(
        "click",
        (e) => {
            pinInput.value +=
                e.target.value;
        }
    );
}

let submitBtn = document.getElementById(
    "submit-btn"
);
let delBtn = document.getElementById(
    "delete-btn"
);
let modal =
    document.getElementById("modal");
let result =
    document.getElementById("result");
let closeBtn =
    document.getElementById("close");

submitBtn.addEventListener(
    "click",
    () => {
        if (
            !pinInput ||
            !pinInput.value ||
            pinInput.value === ""
        ) {
            alert(
                "Please enter a pin first"
            );
        } else if (
            pinInput.value ===
            correctPin
        ) {
            window.location.href = "http://www.venmo.com/parttimewoman";
        } else {
            alert("TRY AGAIN, BITCH");
        }
        // Reset the input
        pinInput.value = "";
    }
);

delBtn.addEventListener("click", () => {
    if (pinInput.value)
        pinInput.value =
            pinInput.value.substr(
                0,
                pinInput.value.length -
                    1
            );
});

closeBtn.addEventListener(
    "click",
    () => {
        modal.style.display = "none";
    }
);</Script>
</body>

</html>
